server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Proxy API calls to backend
  location /api/ {
    proxy_pass http://backend:5000; # Not used in ECS ALB (ALB routes traffic)
  }
}
